{
  "name": "leassembly",
  "version": "1.0.0",
  "description": "Exploring AssemblyScript",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "node-demo": "node -r esm node-demo/index.mjs > node-demo/output.svg",
    "test": "echo \"Error: no test specified\" && exit 1",
    "asbuild:untouched": "asc assembly/index.ts -b build/untouched.wasm -t build/untouched.wat --use Math=JSMath --importMemory --sourceMap --validate --debug",
    "asbuild:optimized": "asc assembly/index.ts -b build/optimized.wasm -t build/optimized.wat --use Math=JSMath --importMemory --sourceMap --validate --optimize",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "assemblyscript": "^0.8.1",
    "express": "^4.18.2"
  }
}
